# social

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/kotlin/cn/staynoob/social/demo/: AuthCtrl.kt  DemoApplication.kt  TestCtrl.kt  WebConfig.kt
demo/src/test/kotlin/cn/staynoob/social/demo/: DemoApplicationTests.kt
social-spring-boot-starter/: build.gradle
social-spring-boot-starter/src/main/kotlin/cn/staynoob/social/autoconfigure/: FacebookAutoConfiguration.kt  GithubAutoConfiguration.kt  GoogleAutoConfiguration.kt  LinkedInAutoConfiguration.kt  QQAutoConfiguration.kt  SocialAutoConfiguration.kt  WechatAutoConfiguration.kt  WeiboAutoConfiguration.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/: IntegrationTestBase.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/: package-info.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/facebook/: FacebookServiceImplTest.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/github/: GithubServiceImplTest.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/google/: GoogleServiceImplTest.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/linkedin/: LinkedInServiceImplTest.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/qq/: QQServiceImplTest.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/wechat/: WechatServiceImplTest.kt
social-spring-boot-starter/src/test/kotlin/cn/staynoob/social/integration/provider/weibo/: WeiboServiceImplTest.kt
src/main/kotlin/cn/staynoob/social/autoconfigure/: SocialAutoConfiguration.kt
src/main/kotlin/cn/staynoob/social/kotlin/: KotlinAllOpen.kt  NoArgConstructor.kt
src/main/kotlin/cn/staynoob/social/provider/: package-info.kt
src/main/kotlin/cn/staynoob/social/provider/facebook/: FacebookCode2TokenRequest.kt  FacebookErrorResponse.kt  FacebookProperties.java  FacebookRefreshTokenRequest.kt  FacebookService.kt  FacebookServiceImpl.kt  FacebookToken.kt  FacebookUserInfo.kt  package-info.kt
src/main/kotlin/cn/staynoob/social/provider/facebook/autoconfigure/: FacebookAutoConfiguration.kt  FacebookProperties.java
src/main/kotlin/cn/staynoob/social/provider/github/: GithubCode2TokenRequest.kt  GithubErrorResponse.kt  GithubProperties.java  GithubService.kt  GithubServiceImpl.kt  GithubToken.kt  GithubUserInfo.kt  package-info.kt
src/main/kotlin/cn/staynoob/social/provider/github/autoconfigure/: GithubAutoConfiguration.kt  GithubProperties.java
src/main/kotlin/cn/staynoob/social/provider/google/: GoogleCode2TokenRequest.kt  GoogleErrorResponse.kt  GoogleProperties.java  GoogleRefreshTokenRequest.kt  GoogleService.kt  GoogleServiceImpl.kt  GoogleToken.kt  GoogleUserInfo.kt  package-info.kt
src/main/kotlin/cn/staynoob/social/provider/google/autoconfigure/: GoogleAutoConfiguration.kt  GoogleProperties.java
src/main/kotlin/cn/staynoob/social/provider/linkedin/: LinkedInCode2TokenRequest.kt  LinkedInEmail.kt  LinkedInErrorResponse.kt  LinkedInProperties.java  LinkedInService.kt  LinkedInServiceImpl.kt  LinkedInToken.kt  LinkedInUserInfo.kt  package-info.kt
src/main/kotlin/cn/staynoob/social/provider/linkedin/autoconfigure/: LinkedInAutoConfiguration.kt  LinkedInProperties.java
src/main/kotlin/cn/staynoob/social/provider/qq/: QQProperties.java  QQService.kt  QQServiceImpl.kt  QQUserInfo.kt  package-info.java
src/main/kotlin/cn/staynoob/social/provider/qq/autoconfigure/: QQAutoConfiguration.kt  QQProperties.java  QQProperties.kt
src/main/kotlin/cn/staynoob/social/provider/qq/model/: QQUserInfo.kt
src/main/kotlin/cn/staynoob/social/provider/wechat/: WechatErrorResponse.kt  WechatProperties.java  WechatService.kt  WechatServiceImpl.kt  WechatUserInfo.kt  package-info.kt
src/main/kotlin/cn/staynoob/social/provider/wechat/autoconfigure/: WechatAutoConfiguration.kt  WechatProperties.java  WechatProperties.kt
src/main/kotlin/cn/staynoob/social/provider/wechat/model/: WechatUserInfo.kt
src/main/kotlin/cn/staynoob/social/provider/weibo/: WeiboCode2TokenRequest.kt  WeiboErrorResponse.kt  WeiboProperties.java  WeiboService.kt  WeiboServiceImpl.kt  WeiboToken.kt  WeiboUserInfo.kt  package-info.java  package-info.kt
src/main/kotlin/cn/staynoob/social/provider/weibo/autoconfigure/: WeiboAutoConfiguration.kt  WeiboProperties.java  WeiboProperties.kt
src/main/kotlin/cn/staynoob/social/provider/weibo/model/: WeiboErrorResponse.kt  WeiboUserInfo.kt
src/main/kotlin/cn/staynoob/social/share/: ApiException.kt  HttpException.kt  HttpResponseExtension.kt  ObjectMapper.kt  ProxyProperties.java  Unirest.kt
src/main/kotlin/cn/staynoob/social/share/model/: Gender.kt
src/test/kotlin/cn/staynoob/social/integration/: package-info.kt
src/test/kotlin/cn/staynoob/social/integration/provider/facebook/: FacebookServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/integration/provider/github/: GithubServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/integration/provider/google/: GoogleServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/integration/provider/linkedin/: LinkedInServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/integration/provider/qq/: QQPropertiesServiceImplTest.kt  QQServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/integration/provider/wechat/: WechatServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/integration/provider/weibo/: WeiboServiceImplTest.kt
src/test/kotlin/cn/staynoob/social/support/: IntegrationTestBase.kt
