buildscript {
    ext {
        kotlinVersion = '1.2.71'
        jacksonKotlinModuleVersion = '2.9.0'
        unirestVersion = '3.4.02'
        junitVersion = '5.4.2'
    }
    ext.repos = {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    repositories repos
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
    id 'org.jetbrains.kotlin.kapt' version "1.2.30"
    id 'maven'
}

group 'cn.staynoob'
version = '0.0.2'
sourceCompatibility = '1.8'

repositories repos

allprojects {
    repositories repos
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinModuleVersion}")

    implementation('org.hibernate:hibernate-validator:+')
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'

    implementation("com.konghq:unirest-java:$unirestVersion")

    // junit5
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

// this is necessary if you want to put java source code in the kotlin directory
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

