plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'io.spring.dependency-management'

    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

group = 'com.cpvsn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    junitVersion = '5.4.2'
}

dependencies {
    compile project(':')
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

springBoot {
    buildInfo()
}
